{
  "name": "StreamPro Activity Feed Enhancer",
  "description": "Enhance the notifications of the StreamPro realtime activity feed.",
  "version": "1.0.0",
  "manifest_version": 2,
  "homepage_url": "http://github.com/tehvgg",

  "content_scripts": [{
    "matches": [ "https://streampro.io/dashboard/realtime" ],
    "css": [ "main.css" ],
    "js": [ "main.js" ]
  }],

  "permissions": [
    "storage",
    "https://streampro.io/dashboard/realtime"
  ],

  "web_accessible_resources": [ "sound.wav" ],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}