<html>
<head>
	<title>StreamPro Activity Feed Enhancer: Options</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}

		body {
			width: 200px;
			margin: 20px auto;
		}

		input {
			margin: 10px 0;
		}

		button {
			display: block;
			padding: 3px 8px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h4>Volume</h4>
	<input id="volume" type="range" step="1" />
	<button id="save">Save</button>
	<p id="status" style="visibility: hidden;">Options saved.</p>
	<script src="options.js"></script>
</body>
</html>